type hal_wechat, domain;
hal_server_domain(hal_wechat, mtk_hal_wechat)

type hal_wechat_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_wechat)

hwbinder_use(hal_wechat);
hal_client_domain(hal_wechat, hal_capi)
hal_client_domain(hal_wechat, hal_allocator)

hal_client_domain(hal_wechat, hal_capi)

# HwBinder IPC from client to server
binder_call(mtk_hal_wechat_client, mtk_hal_wechat_server);

add_hwservice(mtk_hal_wechat_server, mtk_hal_wechat_hwservice)
allow mtk_hal_wechat_client mtk_hal_wechat_hwservice:hwservice_manager find;

allow system_app mtk_hal_wechat_hwservice:hwservice_manager find;
allow system_app hal_wechat:binder call;
allow hal_wechat teei_client_device:chr_file { read write open ioctl };

allow platform_app mtk_hal_wechat_hwservice:hwservice_manager find;
allow platform_app hal_wechat:binder call;
