# Compatibility with type names used in vanilla Android 4.3 and 4.4.
typealias audio_data_file alias audio_firmware_file;
typealias app_data_file alias platform_app_data_file;
typealias app_data_file alias download_file;

# /proc/config.gz
type config_gz, fs_type;

# begin, prize-lifenfen-20180117, add for resmon
type sysfs_devices_resmon_param, sysfs_type, fs_type;
type sysfs_devices_resmon_stat, sysfs_type, fs_type;
type proc_resmon_stat, fs_type;
# end,prize-lifenfen-20180117, add for resmon
